# 얘가 메인루프 이걸 실행시키면 됩니다
import RestArea

restArea = RestArea.RestArea()
restArea.window.mainloop()

# 문제는 저는 도저히 뭐냐 음식을 가져올 방법을 모르겠어요
# 그나마 생각한게 그냥 xml을 통체로 받아오고 근데 그것도 한번에 못해유 한페이지에 최대 정보가 100개라서 총 페이지는 어떤지 모르고
# url주소에서 100을 더 큰 숫자로 바꿔도 100 이상으로 변하지 않아유 그지같쥬 그래서 어떻게 한번에 가져와야될지도 잘 모르겠어요
# 휴게소 기준정본가 거기에서도 휴게소 코드가 없어요 휴게소 코드를 알면 그나마 비벼볼수도 있을꺼같은데
# 그나마 연관되는게 그 도로인데 그걸로 추려서 찾아도 휴게소이름이
# 어떤데는 민주휴게소 / 민주(부산)휴게소 / 민주휴게소(부산) / 민주   ---> 이렇게 존나 다양해서 어케해야될지를 모르겠어요 만약 이름을 건들면 str조작도 다 해줘야 할것 같아요
# 맞아요 한마디로 몹시 좆같다는 소립니다 지금 그 뭐냐 검색창에 경부선 이딴거 치고 검색 누르면 옆에 리스트로 나오는거까진 했어유
# 아니지 거까지밖에 못했습니다

# find()함수를 이요해서 string에 있는 원하는 단어 찾기 가능
#